sonar.projectKey=feliperomero3_angular-auction
sonar.organization=feliperomero3

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=angular-auction
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ngAuction/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
